@article{f92x-c3zj,
  title = {Power-consumption back door in quantum key distribution},
  author = {Lopes da Costa, Beatriz and Bola\~nos, Mat\'{\i}as R. and Chaves, Ricardo and Narduzzi, Claudio and Avesani, Marco and Marangon, Davide Giacomo and Stanco, Andrea and Vallone, Giuseppe and Villoresi, Paolo and Omar, Yasser},
  journal = {Phys. Rev. Appl.},
  volume = {24},
  issue = {5},
  pages = {054004},
  numpages = {12},
  year = {2025},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/f92x-c3zj},
  url = {https://link.aps.org/doi/10.1103/f92x-c3zj}
}
